<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>prix</title>
  </head>
  <body>
    <!DOCTYPE html>
    <html lang="en">
      <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./tailwind.css" />
        <style>
          @import url("https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@1,600&family=Lato&display=swap");
          * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
          }
          .title {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            color: rgb(255, 255, 255);
            font-family: "Exo 2", sans-serif;
            font-size: 4rem;
            padding: 1.5rem 1.5rem;
            border: 10px double rgb(226, 225, 225);
          }

          .introduction .lefth {
            margin-left: 25rem;
            box-shadow: 75px 53px rgb(134, 123, 18), -0.5px -0.5px 10px black;
          }
          .intro h1 {
            font-size: 3.5rem;
            font-family: "Amiri", serif;
          }
          .intro img {
            width: 30%;
            height: 100%;
            float: left;
            box-shadow: 3px 3px 10px black;
            transition: 0.5s all ease;
          }

          .intro img:hover {
            transform: scale(1.2, 1.2);
          }
          .intro p {
            padding: 0 1rem;
            padding-bottom: 1rem;
            font-size: 1rem;
            text-align: left;
          }
          @keyframes appear {
            from {
              opacity: 0;
              transform: translateY(-30px);
            }
            to {
              opacity: 1;
              transform: translateY(0px);
            }
          }
          @media screen and (max-width: 850px) {
            .title{
              font-size: 3rem;
            }
        .introduction{
          display: flex;
          flex-direction: column-reverse;
          align-items: center;
        }
          .introduction .lefth{
            margin: 1rem 0;
            box-shadow: 1px 1px 50px black;
          }
          .intro h1{
            font-size: 2rem;
          }
          .intro img {
    width: 400px;
  }
          
        }
       @media screen and (max-width: 340px) {
        .title{
              font-size: 2rem;
            }
          .introduction .lefth{
            
            width: 100%;
            box-shadow: 1px 1px 50px black;
            

          }
          .intro h1{
            font-size: 1.5rem;
          }
          
        }

        </style>
        <title>Prix</title>
      </head>
      <body>
        <section class="relative">
          <img src="./assets/voyage.jfif" class="w-full h-screen" />
          <h1 class="title">Tourisme Spatial</h1>
        </section>
        <section
          class="intro my-20 w-full flex justify-center items-center"
          id="intro"
        >
          <div class="introduction items-center  w-4/5 md:w-10/12 text-center opacity-0">
            <img class="left" src="./assets/last.jfif" />
            <div class="lefth">
              <h1>Combien coûte un voyage dans l’espace ?</h1>

              <p>
                Le mois de juillet 2021 a vu deux milliardaires s’envoler
                quelques minutes dans l’espace : Richard Branson, fondateur du
                groupe Virgin et Jeff Bezos, l’ancien président-directeur
                général d’Amazon. Ces deux voyages ont permis d’entrevoir ce que
                pourrait être le tourisme spatial dans les années à venir.
                Toutefois, il s’agit, pour l’instant, d’une industrie naissante,
                réservée à une élite d’ultra privilégiés. Il faut, par exemple,
                débourser près de 250 000 dollars (soit environ 212 000 euros)
                pour une expédition d’une durée de 90 minutes à bord de l’un des
                vaisseaux de l’entreprise Virgin Galactic de Richard Branson,
                capable d’atteindre une altitude de 80 kilomètres.
                L’entrepreneur britannique estime qu’avec le lancement d’une
                offre commerciale dès 2022 et l’augmentation de la demande qui
                en résultera, le prix d’un tel billet pourrait descendre sous la
                barre des 100 000 dollars (soit environ 85 000 euros) d’ici
                2030.
              </p>
            </div>
          </div>
        </section>
        <script src="./animation.js"></script>
      </body>
    </html>
  </body>
</html>
