<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.1/font/bootstrap-icons.css"
    />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../tailwind.css" />
    <title>Mercure</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@1,600&family=Lato&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .font-exo {
        font-family: "Exo 2", sans-serif;
      }
      .font-lato {
        font-family: "Lato", sans-serif;
      }
      @media screen and (max-width: 800px) {
        .initial {
          flex-direction: column;
          align-items: center;
          text-align: center;
        }
        canvas {
          height: 100vh;
        }
      }
    </style>
  </head>
  <body>
    <div class="flex h-full bg-black initial">
      <div class="h-screen w-full md:w-1/2 flex flex-col justify-center px-8">
        <div style="max-width: 550px">
          <h1 class="text-white text-5xl mb-6 font-exo leading-none">
            La planete Mercure
          </h1>
          <p class="text-gray-400 mb-4 font-lato">
            Mercure est la planète la plus proche du Soleil et la moins massive
            du Système solaire. Son éloignement au Soleil est compris entre 0,31
            et 0,47 unité astronomique (soit 46 et 70 millions de kilomètres)
            Mercure est l'une des quatre planètes telluriques du Système
            solaire, et possède un corps rocheux comme la Terre. Sa surface est
            couverte d'un tapis poussiéreux, de cassures et de cratères. Elle
            est similaire à celle de la Lune, montrant de vastes plaines de
            minéraux (silicates) ressemblant à des mers lunaires et de nombreux
            cratères, ce qui indique qu'elle est géologiquement inactive depuis
            des milliards d'années <br />. Température :Min : 90 K =-183°C Moy.
            : 452 K =179°C Max : 700 K =427°C <br />. Vitesse : 10,892 km/h
          </p>
          <span class="flex">
            <a
              href="../index.html"
              class="
                inline-block
                text-white
                bg-green-600
                px-5
                py-3
                mx-2
                rounded-full
                start-btn
              "
            >
              <i class="bi bi-arrow-left"></i> Page initial
            </a>
            <a
              href="./venus.html"
              class="
                inline-block
                text-white
                bg-green-600
                px-5
                py-3
                rounded-full
                mx-2
              "
            >
              Visiter Vénus <i class="bi bi-arrow-right"></i>
            </a>
          </span>
        </div>
      </div>
      <div class="w-screen md:w-1/2" id="canvas-container">
        <canvas></canvas>
      </div>
    </div>
    <script src="./js/mercury.js" type="module"></script>
  </body>
</html>
