<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.1/font/bootstrap-icons.css"
    />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../tailwind.css" />
    <title>Lune</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@1,600&family=Lato&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .font-exo {
        font-family: "Exo 2", sans-serif;
      }
      .font-lato {
        font-family: "Lato", sans-serif;
      }
      @media screen and (max-width: 800px) {
        .initial {
          flex-direction: column;
          align-items: center;
          text-align: center;
        }
        canvas {
          height: 100vh;
        }
      }
    </style>
  </head>
  <body>
    <div class="flex h-full bg-black initial">
      <div class="md:h-screen w-full md:w-1/2 flex flex-col justify-center px-8">
        <div style="max-width: 550px">
          <h1 class="text-white text-5xl mb-6 font-exo leading-none">
            La Lune
          </h1>
          <ol class="list-decimal text-gray-400 mb-4 font-lato">
            <li>Période de révolution: 27,321 582 d (27 j 7 h 43.1 min)</li>
            <li>Rayon équatorial: 1737,4 km</li>
            <li>Vitesse de rotation(à l’équateur):16,657 2 Km/h</li>
            <li>
              Température de surface• Maximum396 K (123 °C)• Moyenne200 K (−73
              °C)• Minimum40 K (−233 °C)
            </li>
            <li>
              composantes d'air:De l'argon 40, de l'hélium 4, de l'oxygène et/ou
              du méthane (CH4), du diazote (N2) et/ou du monoxyde de carbone
              (CO), et du dioxyde de carbone (CO2)
            </li>
          </ol>

          <span class="w-full flex flex-col md:flex-row justify-center my-1">
            <a
              href="./earth.html"
              class="
                inline-block
                text-white
                bg-green-600
                px-5
                py-3
                m-1
                rounded-full
                start-btn
              "
            >
              <i class="bi bi-arrow-left"></i> retnter à la terre
            </a>
            <a
              href="./mars.html"
              class="
                inline-block
                text-white
                bg-green-600
                px-5
                py-3
                rounded-full
                m-1
              "
            >
              visiter mars <i class="bi bi-arrow-right"></i>
            </a>
          </span>
        </div>
      </div>
      <div class="w-screen md:w-1/2" id="canvas-container">
        <canvas></canvas>
      </div>
    </div>
    <script src="./js/moon.js" type="module"></script>
  </body>
</html>
