<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.1/font/bootstrap-icons.css"
    />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../tailwind.css" />
    <title>uranus</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@1,600&family=Lato&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .font-exo {
        font-family: "Exo 2", sans-serif;
      }
      .font-lato {
        font-family: "Lato", sans-serif;
      }
      @media screen and (max-width: 800px) {
        .initial {
          flex-direction: column;
          align-items: center;
          text-align: center;
        }
        canvas {
          height: 100vh;
        }
      }
    </style>
  </head>
  <body>
    <div class="flex h-full bg-black initial">
      <div class="h-screen w-full md:w-1/2 flex flex-col justify-center px-8">
        <div style="max-width: 550px">
          <h1 class="text-white text-5xl mb-6 font-exo leading-none">
            La planete Uranus
          </h1>
          <ol class="list-decimal text-gray-400 mb-4 font-lato">
            <li>Période de révolution: 84 années</li>
            <li>Superficie: 8.083 billion km²</li>
            <li>Vitesse de rotation(à l’équateur): 9 320 km/h</li>
            <li>
              Température de surface• Maximum 65.15K (-208 °C ) • Minimum 49.15k
              (−224 °C)
            </li>
          </ol>
          <span class="flex">
            <a
              href="./saturne.html"
              class="
                inline-block
                text-white
                bg-green-600
                px-5
                py-3
                mx-2
                rounded-full
                start-btn
              "
            >
              <i class="bi bi-arrow-left"></i> visiter Saturne
            </a>
            <a
              href="./neptune.html"
              class="
                inline-block
                text-white
                bg-green-600
                px-5
                py-3
                rounded-full
                mx-2
              "
            >
              visiter Neptune <i class="bi bi-arrow-right"></i>
            </a>
          </span>
        </div>
      </div>
      <div class="w-screen md:w-1/2" id="canvas-container">
        <canvas></canvas>
      </div>
    </div>
    <script src="./js/uranus.js" type="module"></script>
  </body>
</html>
